# SlidingCheckSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/slidingchecksample/: Demo.java  ItemHeaderRuleActivity.java  MainActivity.java  MyBaseActivity.java
app/src/main/res/layout/: activity_main.xml  item_header_activity.xml  item_header_content.xml  item_header_header.xml  item_rv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slidingselect/: build.gradle
slidingselect/src/main/: AndroidManifest.xml
slidingselect/src/main/java/com/march/slidingselect/: SlidingSelectLayout.java
slidingselect/src/main/res/values/: strings.xml
